#------------------------------------------------------------------------------
LightCurve {
  //---------------------------------------------------------------------------
  sigmaScale = 2.5
  //---------------------------------------------------------------------------
  //filter by source
  sourceFilter {
    //-------------------------------------------------------------------------
    minSNR_Pix =   5
    //-------------------------------------------------------------------------
    minIsolatedPixRadioX = 10
    minIsolatedPixRadioY = 10
    //-------------------------------------------------------------------------
    //magnitude filter
    minValidMagnitude = 14
    maxValidMagnitude = 22.5
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  //rotational phase
  rotationalPeriod {
    //-------------------------------------------------------------------------
    sigmaScale                   = 2.5
    //-------------------------------------------------------------------------
    best                         = 1
    //-------------------------------------------------------------------------
    peakCount                    = 2
    minPeriodHours               = 1
    maxPeriodHours               = 100
    frequencySamplesPerPeak      = 32
    fourierSeriesFitDegree       = 2
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------
