FlexibleMatch {  //between two  images
  //-------------------------------------------------------------------------
  falsePositiveFilter {
    //-----------------------------------------------------------------------
    pixSize {
      minSize =       2  //The sources with equal or greater pix size of this value pass the filter. Min valid value = 1
      maxSize =    2000  //The sources with equal or less pix size of this value pass the filter.
    }
    //-----------------------------------------------------------------------
    morphology {
      allowUniqueCol = true
      allowUniqueRow = true
    }
    //-----------------------------------------------------------------------
    gaussianBorder {
      maxAllowedMarginPercentage =  3
    }
    //-----------------------------------------------------------------------
    gaia {
      //---------------------------------------------------------------------
      generateReportKnownSources = true
      //---------------------------------------------------------------------
    }
    //-----------------------------------------------------------------------
  }
  //-------------------------------------------------------------------------
  mosaic {
    storageDirectory = "input/mosaic/"
    maxPercentageToValidateImageModel    = 50
    maxPercentageToValidateSubImageModel = 95
    minAllowedOverlappingPercentage      = 50
  }
  //--------------------------------------------------------------------------
  #----------------------------------------------------------------------------
} //end of FlexibleMatch
//-----------------------------------------------------------------------------