#------------------------------------------------------------------------------
Occultation {
  //---------------------------------------------------------------------------
  focusPix = {
    x = 224
    y = 206
  }
  //---------------------------------------------------------------------------
  sourceDetection {
    //-------------------------------------------------------------------------
    sigmaMultiplier                  = 2.5  //used in the calculation of detection level = background + (backgroundRMS * sigmaMultiplier)
    maxAllowedPixDistanceMatch       = 4     //max allowed pix distance to conside two sources equal
    sourceMinPixCount                = 4
    roundSources                     = 2
    preciceCentroids                 = 0
  }
  //---------------------------------------------------------------------------
  aperturePhotometry {
    //-------------------------------------------------------------------------
    minAperture       = 1.2
    anularAperture    = 10
    maxAperture       = 13
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  commonSourceFiltering {
    //-------------------------------------------------------------------------
    maxAllowedNormalizedStdev  = 400
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  //options:
  // 1: astroalign (python)
  // 2: invariant triangle (scala)
  // 3: closest source (scala)
  registration {
    //-------------------------------------------------------------------------
    algorithmSeq = [3,2,1]   //Try in order, and return the first one that succeeds
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------