#------------------------------------------------------------------------------
Fumo { //Find unknown source object

  //---------------------------------------------------------------------------
  minProb = 25  //min probability to consider that two sources match
  //---------------------------------------------------------------------------
  //source detection
  image {
    sigmaMutiplier              = 2.5
  }
  //---------------------------------------------------------------------------
  //filter by source
  source {
    minPixCount           = 8
    maxPixCount           = 500
    //-------------------------------------------------------------------------
    roundSource           = 3 // 0 to not round sources. In other case min number of neigbours (8-conected) above the noise tide to keep the pixel as source pixel.
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  probScale {  //Scale of each magnitude. Sum up all prob must be equal to 100.
    size           = 99
    flux           = 1
  }
  #----------------------------------------------------------------------------
  sizeMap {
    variation = [0, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
    prob =    [100, 95, 90, 75, 65, 55, 45, 30, 20, 10, 0]
  }
  #--------------------------------------------------------------------------
  fluxMap {
    variation = [0, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
    prob =    [100, 95, 90, 75, 65, 55, 45, 30, 20, 10, 0]
  }
  //-------------------------------------------------------------------------
  rTree {
    maxAllowedDistanceInMatching = 2
  }
  //-------------------------------------------------------------------------
  sourceFilteringPackedImage {
    maxAllowedRatioX_Y_axis = 1.5

    minAllowedEccentricity  = 0.1  //1 is a perfect circle, 0 is a perfect ellipse
    maxAllowedEccentricity  = 1  //1 is a perfect circle, 0 is a perfect ellipse
  }
  //-------------------------------------------------------------------------
  trajectory {
    maxAllowedSlopeTolerance = 0.2 //tangent of the angle
    maxAllowedSpeedTolerance = 0.2 //in arcosec/minute
    //-----------------------------------------------------------------------
    trayectoryPointImage{
      xPixSize = 16
      yPixSize = 16
    }
    //-----------------------------------------------------------------------
    gif {
      speedMs               = 500

      xAxisExtraPixSize     = 100
      yAxisExtraPixSize     = 100

      surroundRectangle {
        borderWidthSize     = 2
        distanceToBorder    = 1
      }
    } //end of gif
    //-----------------------------------------------------------------------
  } //end of trajectory
  //---------------------------------------------------------------------------
} //end of Fump
#------------------------------------------------------------------------------