#------------------------------------------------------------------------------
Occultation {
  //---------------------------------------------------------------------------
  focusPix = {
    x = 53
    y = 111
  }
  //---------------------------------------------------------------------------
  sourceDetection {
    //-------------------------------------------------------------------------
    sigmaMultiplier                  = 2.5  //used in the calculation of detection level = background + (backgroundRMS * sigmaMultiplier)
    maxAllowedPixDistanceMatch       = 4     //max allowed pix distance to conside two sources equal
    sourceMinPixCount                = 4
    roundSources                     = 2
    preciceCentroids                 = 0

    //-------------------------------------------------------------------------
    mask {
      //-----------------------------------------------------------------------
      valuesArPercentages = 1 //1  = consider the values as percentage of the image dimesion
                              //0 = consider the values as absolute pixel value
      //-----------------------------------------------------------------------
      rectangle {
        xLeftBorderPix   = 0.1
        xRightBorderPix  = 0.1
        yBottomBorderPix = 0.1
        yTopBorderPix    = 0.1
      }
      //-----------------------------------------------------------------------
    }
    //-------------------------------------------------------------------------
    manualTrackig {
      //-----------------------------------------------------------------------
      matchSourceFixedID = ["0 0"]
      //-----------------------------------------------------------------------
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  aperturePhotometry {
    //-------------------------------------------------------------------------
    minAperture       = 1.8
    anularAperture    = 8
    maxAperture       = 12
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  commonSourceFiltering {
    //-------------------------------------------------------------------------
    maxAllowedNormalizedStdev  = 40000
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  //options:
  // 1: astroalign (python)
  // 2: invariant triangle (scala)
  // 3: closest source (scala)
  registration {
    //-------------------------------------------------------------------------
    algorithmSeq = [3,2,1]   //Try in order, and return the first one that succeeds
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------