//-----------------------------------------------------------------------------
//Observatory "El Leoncito Astronomical Complex"
//https://en.wikipedia.org/wiki/Leoncito_Astronomical_Complex
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "I08"        //Complejo Astronomico El Leoncito
  spkObservatoryCode = "399845"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-31.786778, 290.6932, 2664.865] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------
