//-----------------------------------------------------------------------------
//Observatory "Cordoba-Bosque Alegre"
//https://oac.unc.edu.ar/eaba/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "821"        //Lowell Observatory Near-Earth-Object Search
  spkObservatoryCode = "399819"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-31.598329, 295.45041, 1213.158] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------
