//-----------------------------------------------------------------------------
//La Botorrita, Zaragoza, Spain
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "XXX"        //La Botorrita, Zaragoza, Spain
  spkObservatoryCode = "399848"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [41.497375,-1.020867,  403] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------
