//-----------------------------------------------------------------------------
//Calar Alto observatory. Telescope 3.5m
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "493"            //https://www.caha.es/es/  0.79753  +0.60182  Calar Alto
  spkObservatoryCode = "399801"      //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [37.223531, 357.4542, 2173.213] //latitude(deg), longitude(deg), altitude(m)
}
//-----------------------------------------------------------------------------
