//-----------------------------------------------------------------------------
//Calar Alto observatory. Telescope 2.2m
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "493"            //https://www.caha.es/es/  0.79753  +0.60182  Calar Alto
  spkObservatoryCode = "399801"      //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [37.223531, 357.4542, 2173.213] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//=============================================================================
SourceDetection {
  //---------------------------------------------------------------------------
  image {
    //-------------------------------------------------------------------------
    mask {
      //-----------------------------------------------------------------------
      circle {
        //---------------------------------------------------------------------
        c_1 {
          radius = 796
          activateWhenDimension = 1626x1616   //Activate this mask when image has: xPix x yPix.
        }
        //---------------------------------------------------------------------
        c_2 {
          radius = 750
          activateWhenDimension = 1400x1300   //Activate this mask when image has: xPix x yPix.
        }
        //---------------------------------------------------------------------
      }
      //-----------------------------------------------------------------------
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
//=============================================================================