//-----------------------------------------------------------------------------
//Observatory "Mauna Kea-UH/Tholen". Telescope "Canada-France-Hawaii Telescope"
//https://www.eso.org/sci/facilities/lasilla/telescopes/national/2p2.html
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "T14"           //Mauna Kea-UH/Tholen
  spkObservatoryCode = "399812"        //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [19.825280, 204.53113, 4206.113] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------