//-----------------------------------------------------------------------------
//Observatory "Cerro Tololo Inter-American Observatory, Chile ". Telescope "Víctor M. Blanco"
//https://www.eso.org/sci/facilities/lasilla/telescopes/national/2p2.html
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "807"           //Cerro Tololo Inter-American Observatory, Chile
  spkObservatoryCode = "399813"        //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [19.825280 , 204.53113, 4206.113] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
