//-----------------------------------------------------------------------------
//The VLT Survey Telescope (VST) is located at ESO's Paranal Observatory (omegacam)
//https://www.eso.org/sci/facilities/paranal/instruments/omegacam.html
//Not assigned code ywtm using the one from Cerro paranal
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "309"           //Observatorio "Cerro Paranal"
  spkObservatoryCode = "399848"        //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [-24.627212, 289.59569, 2637.192] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//=============================================================================
SourceDetection {
  //---------------------------------------------------------------------------
  image {
    //-------------------------------------------------------------------------
    mask {
      //-----------------------------------------------------------------------
      valuesArPercentages = 0 //1  = consider the values as percentage of the image dimesion
                              //0 = consider the values as absolute pixel value
      //-----------------------------------------------------------------------
      rectangle {
        xLeftBorderPix   = 48
        xRightBorderPix  = 78
        yBottomBorderPix = 108
        yTopBorderPix    = 1
        //---------------------------------------------------------------------
      }
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------