//-----------------------------------------------------------------------------
// Gran Telescopio Canarias, Roque de los Muchachos
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Z18"                     // Gran Telescopio Canarias, Roque de los Muchachos
  spkObservatoryCode = "399847"                  //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt =  [28.756590, 342.10811, 2325.350] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
