//-----------------------------------------------------------------------------
//Observatorio del Roque de Los Muchachos. William Herschel telescope
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "954"           //Observatorio del Roque de Los Muchachos
  spkObservatoryCode = "399805"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [28.298383, 343.4906, 2362.774] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
