//-----------------------------------------------------------------------------
//Observatory "Korea Microlensing Telescope Network (CTIO)". Telescope "CTIO"
//https://kmtnet.kasi.re.kr/kmtnet-eng/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "W93"           //Observatorio del Roque de Los Muchachos
  spkObservatoryCode = "399809"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [-30.167216 ,289.19600 ,2174.727] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------