//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT): Haleakala-LCO Clamshell #3"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "T03"
  spkObservatoryCode = "399829"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [20.706986,203.74247,3050.490] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------