//---------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT): SOAR, Cerro Pachon "
//https://lco.global/
//https://lco.global/observatory/status/
//---------------------------------------------------------------------------
Location {
   //------------------------------------------------------------------------
  observatoryCode    = "I33"
  spkObservatoryCode = "399822"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-30.238025,289.2608,2693.948] //latitude(deg), longitude(deg), altitude(m)
  //-------------------------------------------------------------------------
}
