//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Siding Spring-LCO B "
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Q64"
  spkObservatoryCode = "399836"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-31.273002,149.07078,1167.592] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------