//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : McDonald Observatory-LCO ELP"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "V37"
  spkObservatoryCode = "399830"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [30.67987,255.98483,2009.519] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------