//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT): Haleakala-LCO OGG B #2"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "T04"
  spkObservatoryCode = "399828"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [20.706966,203.74249,3056.456] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------