//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Siding Spring-LCO Clamshell #1"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Q58"
  spkObservatoryCode = "399833"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-31.272855,149.07085,1157.659] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------