//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Tenerife Observatory-LCO B, Tenerife"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Z24"
  spkObservatoryCode = "399844"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [28.300546,343.48848,2455.645] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------