//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : McDonald Observatory-LCO ELP B"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "V39"
  spkObservatoryCode = "399832"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [30.680028,255.98452,2005.057] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------