//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT): Cerro Tololo-LCO C"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "W87"
  spkObservatoryCode = "399827"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-30.167456,289.19532,2204.986] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------