//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Siding Spring-LCO Clamshell #2"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Q59"
  spkObservatoryCode = "399834"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-31.272936,149.07081,1118.328] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------