//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT); Cerro Tololo-LCO A"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "W85"
  spkObservatoryCode = "399823"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-30.167407,289.19519,2201.781] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
