//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Tenerife Observatory-LCO A, Tenerife"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Z31"
  spkObservatoryCode = "399841"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [28.300417,343.48835,2455.213] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------