//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT): Sutherland-LCO Aqawan A #1"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "L09"
  spkObservatoryCode = "399838"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-32.380652,20.80987,1799.618] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------