//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : McDonald Observatory-LCO ELP Aqawan A #1"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "V38"
  spkObservatoryCode = "399831"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [30.680077,255.98493,2008.312] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------