//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Sutherland-LCO B"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "K92"
  spkObservatoryCode = "399839"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-32.380542,20.81004,1806.975] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------