//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT): Sutherland-LCO A"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "K91"
  spkObservatoryCode = "399837"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-32.380542,20.81019,1806.975] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------