//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Tenerife-LCO Aqawan A #1"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Z21"
  spkObservatoryCode = "399842"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [28.300332,343.4883,2392.143] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------