//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT):Cerro Tololo-LCO Aqawan A #1"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "W89"
  spkObservatoryCode = "399824"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-30.167663,289.19533,2203.573] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------