//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT): Cerro Tololo-LCO B"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "W86"
  spkObservatoryCode = "399826"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-30.167328,289.19533,2204.090] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------