//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Siding Spring-LCO A"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Q63"
  spkObservatoryCode = "399835"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-31.273002,149.07064,1167.592] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------