//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Sutherland-LCO C"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "K93"
  spkObservatoryCode = "399840"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-32.38067,20.81011,1808.420] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------