//-----------------------------------------------------------------------------
//Observatory "Las Cumbres Observatory Global Telescope (LCOGT) : Tenerife-LCO Aqawan A #2"
//https://lco.global/
//https://lco.global/observatory/status/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "Z17"
  spkObservatoryCode = "399843"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [28.300316,343.48827,2449.165] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------