//-----------------------------------------------------------------------------
//La Palma-Liverpool Telescope
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode = "J13"           //Observatorio del Roque de Los Muchachos
  spkObservatoryCode = "399846"     //see input/spice/kernels/spk/observatories/observatory_def:8
  latLongAlt = [28.762516, 342.1208, 2387.634] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//=============================================================================
SourceDetection {
  //---------------------------------------------------------------------------
  image {
    //-------------------------------------------------------------------------
    sigmaMutiplier = 2
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
//=============================================================================