//----------------------------------------------------------------------------
//Observatory "Lowell Observatory-LONEOS"
//https://asteroid.lowell.edu/asteroid/loneos/loneos.html
//----------------------------------------------------------------------------
Location {
   //-------------------------------------------------------------------------
  observatoryCode    = "699"        //Lowell Observatory Near-Earth-Object Search
  spkObservatoryCode = "399815"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [35.095943, 248.46331, 2204.195] //latitude(deg), longitude(deg), altitude(m)
  //--------------------------------------------------------------------------
}
//=============================================================================
SourceDetection {
  //---------------------------------------------------------------------------
  image {
    //-------------------------------------------------------------------------
    mask {
      //-----------------------------------------------------------------------
      valuesArPercentages = 0 //1  = consider the values as percentage of the image dimesion
                              //0 = consider the values as absolute pixel value
      //-----------------------------------------------------------------------
      rectangle {
        xLeftBorderPix   = 48
        xRightBorderPix  = 16
        yBottomBorderPix = 4
        yTopBorderPix    = 4
      }
      //-----------------------------------------------------------------------
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
//=============================================================================