//-----------------------------------------------------------------------------
//Observatory "Lulin". Telescope "LOT"
//https://en.wikipedia.org/wiki/Lulin_Observatory
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode = "W93"           //Observatorio del Roque de Los Muchachos
  spkObservatoryCode = "399808"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [23.468580, 120.8736, 2879.047] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------