//-----------------------------------------------------------------------------
//Observatory "Mauna Kea-UH/Tholen NEO Follow-Up (2.24-m)"
//https://www.hawaii.edu/maunakea-stewardship/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "T12"        //Lowell Observatory Near-Earth-Object Search
  spkObservatoryCode = "399816"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [19.822983, 204.53057, 4216.082] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//=============================================================================
SourceDetection {
  //---------------------------------------------------------------------------
  image {
    //-------------------------------------------------------------------------
    mask {
      //-----------------------------------------------------------------------
      valuesArPercentages = 0 //1  = consider the values as percentage of the image dimesion
                              //0 = consider the values as absolute pixel value
      //-----------------------------------------------------------------------
      rectangle {
        xLeftBorderPix   = 48
        xRightBorderPix  = 16
        yBottomBorderPix = 4
        yTopBorderPix    = 4
      }
      //-----------------------------------------------------------------------
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
//=============================================================================