//-----------------------------------------------------------------------------
//Observatory "La Silla". Telescope "New Technology Telescope"
//https://www.eso.org/sci/facilities/lasilla/telescopes/ntt.html
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "809"           //Observatorio "La Silla"
  spkObservatoryCode = "399806"        //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [-29.258822, 289.26626, 2345.440] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------