//-----------------------------------------------------------------------------
//Observatorio del Roque de Los Muchachos. William Herschel telescope
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "Z32"           //https://oajweb.cefca.es/
  spkObservatoryCode = "399804"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [40.041843, 358.98372 , 2010.717] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------