//-----------------------------------------------------------------------------
//Observatory "Odessa-Mayaki"
// http://astro-observ-odessa0.1gb.ua/index.php?newlang=en
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "583"        //Lowell Observatory Near-Earth-Object Search
  spkObservatoryCode = "399818"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [46.397290,  30.2717, 23.284] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//=============================================================================
SourceDetection {
  //---------------------------------------------------------------------------
  image {
    //-------------------------------------------------------------------------
    mask {
      //-----------------------------------------------------------------------
      valuesArPercentages = 0 //1  = consider the values as percentage of the image dimesion
                              //0 = consider the values as absolute pixel value
      //-----------------------------------------------------------------------
      rectangle {
        xLeftBorderPix   = 48
        xRightBorderPix  = 16
        yBottomBorderPix = 4
        yTopBorderPix    = 4
        //---------------------------------------------------------------------
      }
      //-----------------------------------------------------------------------
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
//=============================================================================