//-----------------------------------------------------------------------------
//Observatorio de Sierra Nevada. Telescope 1.5m
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode = "J86"           //https://www.osn.iaa.csic.es/ 356.6153  0.79930  +0.59968  Sierra Nevada Observatory
  spkObservatoryCode = "399800"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [37.064136, 356.6153, 2930.527] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------