//-----------------------------------------------------------------------------
//Observatory "Palomar Mountain"
//https://en.wikipedia.org/wiki/Palomar_Mountain
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "261"        //Lowell Observatory Near-Earth-Object Search
  spkObservatoryCode = "399820"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [33.357340, 243.14022, 1686.997] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
