//-----------------------------------------------------------------------------
//Observatory "Haleakala". Telescope "Pan-STARRS"
//https://panstarrs.stsci.edu/
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "F51"           //Observatorio "Haleakala"
  spkObservatoryCode = "399814"        //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [203.74409, 3067.733, 20.707235] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
