//-----------------------------------------------------------------------------
//Observatory "Pic du Midi" (France)
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "586" //https://en.wikipedia.org/wiki/Pic_du_Midi_de_Bigorre
  spkObservatoryCode = "399803"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [42.936555, 0.1423, 2890.675] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
