//-----------------------------------------------------------------------------
//Observatory "SARA Observatory, Kitt PeakS"
//https://noirlab.edu/public/programs/kitt-peak-national-observatory/sara-north-telescope/
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode    = "G82"        //Lowell Observatory Near-Earth-Object Search
  spkObservatoryCode = "399817"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [31.960531, 248.40057, 2046.557] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//=============================================================================
SourceDetection {
  //---------------------------------------------------------------------------
  image {
    //-------------------------------------------------------------------------
    mask {
      //-----------------------------------------------------------------------
      valuesArPercentages = 0 //1  = consider the values as percentage of the image dimesion
                              //0 = consider the values as absolute pixel value
      //-----------------------------------------------------------------------
      rectangle {
        xLeftBorderPix   = 48
        xRightBorderPix  = 16
        yBottomBorderPix = 4
        yTopBorderPix    = 4
      }
      //-----------------------------------------------------------------------
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
//=============================================================================