//-----------------------------------------------------------------------------
//Cerro Pachón, Chile. Telescope "Soar"
//https://noirlab.edu/public/programs/ctio/soar-telescope/
//-----------------------------------------------------------------------------
Location {
  //--------------------------------------------------------------------------
  observatoryCode    = "I33"           //Cerro Pachón, Chile
  spkObservatoryCode = "399811"        //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [-30.238025, 289.2608, 2693.94] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
