//-----------------------------------------------------------------------------
//SPECULOOS-South Observatory, Paranal
//https://www.eso.org/public/teles-instr/paranal-observatory/speculoos/
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode = "W75" // https://www.speculoos.uliege.be/cms/c_4532838/en/speculoos-the-project
  spkObservatoryCode = "399821"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt         = [-24.616088, 289.60944, 2479.234] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------
