//-----------------------------------------------------------------------------
//Observatory: "Roque de Los Muchachos". Telescope: "Telescopio Nazionale Galileo"
//http://www.tng.iac.es/info/whatstng.html
//-----------------------------------------------------------------------------
Location {
   //--------------------------------------------------------------------------
  observatoryCode = "950"           //Observatorio del Roque de Los Muchachos
  spkObservatoryCode = "399802"     //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [28.760222, 342.1176, 2320.790] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
