//-----------------------------------------------------------------------------
//Cerro Paranal. Telescope "Very Large Telescope"
//https://www.eso.org/public/portugal/teles-instr/paranal-observatory/vlt/
//-----------------------------------------------------------------------------
Location {
  //---------------------------------------------------------------------------
  observatoryCode    = "309"           //Cerro Paranal
  spkObservatoryCode = "399810"        //see input/spice/kernels/spk/observatories/observatory_def
  latLongAlt = [-24.627212, 289.59569, 2637.192] //latitude(deg), longitude(deg), altitude(m)
  //---------------------------------------------------------------------------
}
//-----------------------------------------------------------------------------
