#------------------------------------------------------------------------------
Occultation {
  //---------------------------------------------------------------------------
  focusPix = {
    x = 10
    y = 21
  }
  //---------------------------------------------------------------------------
  sourceDetection {
    //-------------------------------------------------------------------------
    sigmaMultiplier                  = 2  //used in the calculation of detection level = background + (backgroundRMS * sigmaMultiplier)
    maxAllowedPixDistanceMatch       = 2     //max allowed pix distance to conside two sources equal
    sourceMinPixCount                = 4
    roundSources                     = 2
  }
  //---------------------------------------------------------------------------
  commonSourceFiltering {
    //-------------------------------------------------------------------------
    maxAllowedNormalizedStdev  = 16000
    //-------------------------------------------------------------------------
  }

  //---------------------------------------------------------------------------
  aperturePhotometry {
    //-------------------------------------------------------------------------
    minAperture       = 1.8
    anularAperture    = 12
    maxAperture       = 14
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  //options:
  // 1: astroalign (python)
  // 2: invariant triangle (scala)
  // 3: closest source (scala)
  registration {
    //-------------------------------------------------------------------------
    algorithmSeq = [3,2,1]   //Try in order, and return the first one that succeeds
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}
#------------------------------------------------------------------------------