#---------------------------------------------------------------------------
Database {  //gaia data release 3 (released on 13 June 2022)
  #-------------------------------------------------------------------------
  name = "Apass_dr10"
  #-------------------------------------------------------------------------
  source {
    collectionName = "apass"
  }
  #-------------------------------------------------------------------------
  query {
    #-----------------------------------------------------------------------
    xPixRadius = 2
    yPixRadius = 2
    #-----------------------------------------------------------------------
  }
  #-------------------------------------------------------------------------
}
#---------------------------------------------------------------------------
