#---------------------------------------------------------------------------
Database {  //gaia data release 3 (released on 13 June 2022)
  #-------------------------------------------------------------------------
  name = "GAIA_DR_3"
  #-------------------------------------------------------------------------
  source {
    collectionName = "gaia_source"
  }
  #-------------------------------------------------------------------------
  query {
    #-----------------------------------------------------------------------
    matchRadiusMas  = 1000  //radius in milli arcsec to find the cantidates to match a image source with a catalog source. Proper motion is considered
    #-----------------------------------------------------------------------
  }
  #-------------------------------------------------------------------------
}
#---------------------------------------------------------------------------
