#---------------------------------------------------------------------------
Database {  ///gaia early data release 3 (released on Dec 2020)
  #-------------------------------------------------------------------------
  name = "GAIA_ER_3"
  //------------------------------------------------------------------------
  source {
    collectionName = "gaia_source"
  }
  #-------------------------------------------------------------------------
  query {
    #-----------------------------------------------------------------------
    xPixRadius = 2
    yPixRadius = 2
    #-----------------------------------------------------------------------
  }
  #-------------------------------------------------------------------------
}
#---------------------------------------------------------------------------
