#---------------------------------------------------------------------------
Database {  //gaia data release 3 (released on 13 June 2022)
  #-------------------------------------------------------------------------
  httpRequest = "http://vizier.u-strasbg.fr/viz-bin/asu-txt?-source=I"
  #-------------------------------------------------------------------------
  CATALOG_GAIA_DR_2_ID    = "347/gaia2"
  CATALOG_GAIA_DR_2_EPOCH = "2015.5"
  #-------------------------------------------------------------------------
  CATALOG_GAIA_DR_3_ID    = "355/gaiadr3"
  CATALOG_GAIA_DR_3_EPOCH = "2016.0"
  #-------------------------------------------------------------------------
  catalog = ${Database.CATALOG_GAIA_DR_3_ID}
  epoch   = ${Database.CATALOG_GAIA_DR_3_EPOCH}
  #-------------------------------------------------------------------------
}
#---------------------------------------------------------------------------
